worker_processes  1;

events {
    worker_connections  1024;
}

##################RTMP#################
rtmp {

    server {

        listen 1935;
 
        chunk_size 4096;

	      application live{
	         live on;
           exec /usr/local/bin/ffmpeg -i rtmp://localhost/$app/$name
                  -c:v libx264 -c:a aac -s 1024x576 -f flv rtmp://localhost/dash/$name_hi
                  -c:v libx264 -c:a aac -s 640x360 -f flv rtmp://localhost/dash/$name_med
                  -c:v libx264 -c:a aac -s 320x180 -f flv rtmp://localhost/dash/$name_low;
	     }

        application dash {
           live on;
           dash on;
           dash_nested on;
           dash_repetition on;
           dash_path /tmp/dash;
           dash_fragment 4; # 4 second is generaly a good choice for live
           dash_playlist_length 120; # keep 120s of tail
           dash_cleanup on;
           dash_variant _low bandwidth="256000" width="320" height="180";
           dash_variant _med bandwidth="832000" width="640" height="360";
           dash_variant _hi bandwidth="1024000" width="1024" height="576" max;

      }

    }

}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {

        listen       8080;

        server_name  localhost;

    location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
        root /Users/wangyutong/Repository/store/CS/大三上/计算机网络/project/WYTProj/nginx-rtmp-module;
    }

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /dash {
            root /tmp;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';
            add_header Cache-Control no-cache;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
